[pytest]
testpaths = backend/tests
python_files = test_parsers.py
filterwarnings =
    ignore:the load_module\(\) method is deprecated:DeprecationWarning
    ignore:ast\.NameConstant is deprecated:DeprecationWarning
